<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box { padding: 10px; margin: 10px; border: 1px solid black;}
    .text-box { padding: 10px; border: 1px solid #ddd;}
    #first-box img {
      width: 200px;
      height: 120px;
      margin: 0 10px;
    }

    * {
      box-sizing: border-box;
    }
    #layout-box .box {margin: 5px 0;}
    #header-box {
      background-color: grey;
      color: white;
      padding: 15px;
    }
    #menu-box {
      float: left;
      width: 25%;
      padding: 15px;
    }
    #side-box {
      float: right;
      width: 25%;
      padding: 15px;
    }
    #content-box {
      float: left;
      width: 50%;
      padding: 15px;
    }
    #footer-box {
      clear: both;
      background-color: grey;
      color: white;
      padding: 15px;
    }
  </style>
</head>
<body>
  <h1>float 프로퍼티</h1>

  <div id="first-box" class="box">
    <p class="text-box">
      <img src="images/01.jpg" style="float: left;">
      <img src="images/02.jpg" style="float: left;">
      <img src="images/03.jpg" style="float: right;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>
  </div>

  <div id="layout-box">
    <div id="header-box" class="box">Header</div>
    <div id="menu-box" class="box">Left Menu</div>
    <div id="side-box" class="box">Right Menu</div>
    <div id="content-box" class="box">Content</div>
    <div id="footer-box" class="box">Footer</div>
  </div>
</body>
</html>