<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width", initial-scale="1.0">
  <title>Document</title>
  <style>
    div {
      width: 150px;
      height: 150px;
    }
    .red-box {background-color: red;}
    .green-box {background-color: lightgreen;}
    .blue-box {background-color: cyan;}

    #first-box {
      position: relative;
      left: 100px;
    }

    #second-box {
      position: relative;
      top: -50px;
      left: 150px;
    }

    #third-box {
      position: relative;
      top: -100px;
      right: -200px;

    }

    /* absolute 포지션 설정 */
    #outline-box {      /* absolute 포지션이 적용되는 엘리먼트의 부모 엘리먼트*/
      position: relative; /* 부모 엘리먼트는 relative, absolute, fixed설정 중 하나여야 한다.*/
      left: 300px;;
      width: 400px;
      height: 300px;
      border: 2px solid blue;;
    }
    #outline-box, green-box {
      position: absolute;
      top: 50px;        /* 부모 엘리먼트의 좌측상단을 기준으로 아래쪽으로 50픽셀 이동*/
      left: 50px;       /* 부모 엘리먼트의 좌측상단을 기준으로 오른쪽으로 50픽셀 이동*/
      
    }

    /*fixed 포지션 설정*/
    #fixed-outline-box {
      position: fixed;
      top: 25px;    /* 브라우져의 왼쪽 상단으로 기준으로 아래쪽으로 25픽셀만큼 이동된 위치에 고정된다.*/
      width: 90%;
      height: 75px;
      border: 2px solid maroon;
    }
  </style>
</head>
<body>
  <h1>CSS position</h1>
  <!--
    position 프로퍼티는 태그(엘리먼드)의 위치를 결정하는 CSS프로퍼티이다.
      - 종류
        + position: static;
            * position 속성을 지정하지 않았을 대 기본값으로 지정되는 값
            * 왼쪽에서 오른쪽으로, 위에서 아래로 태그(엘리먼트)가 배치된다.
        + position: relative;
            * static이었을 때의 위치를 기준으로 top, right, botton, left
              방향으로 지정된 픽셀만큼 엘리먼트의 위치가 이동된다.
        + position: absolute;
            * 부모 엘리먼트의 position 설정이 relative, absolute, fixed로 설정되어 있을 때
              부모 엘리먼트의 위치를 기준으로 엘리먼트의 위치가 이동된다.
        + position: fixed;
            * 엘리먼트를 특정위치에 고정시킨다.
            * 네비게이션, 좌/우측 메뉴, 배너광고 등을 고정시킬 때 사용한다.
  -->

  <h3>static</h3>
  <div class="red-box"></div>
  <div class="green-box"></div>
  <div class="blue-box"></div>
  <div></div>

  <h3>relative</h3>
  <div id="first-box" class="red-box"></div>
  <div id="second-box" class="green-box"></div>
  <div id="third-box" class="blue-box"></div>

  <h3>absolute</h3>
  <div id="outline-box">
    <div class="green-box"></div>
  </div>

  <h3>fixed</h3>
  <div id="fixed-outline-box">
    <div class="green-boox"></div>
  </div>
</body>